{
  "maxBackups": 10,
  "maxBackupsSize": 0,
  "patterns": [
    ".log",
    ".tmp",
    ".temp",
    ".cache",
    ".bak",
    "_bak",
    ".DS_Store",
    "Thumbs.db",
    "*.log",
    "*.tmp",
    "backup",
    "backups",
    "temp_*"
  ],
  "schedules": [
    {
      "id": "backup_1774000478971",
      "cron": "* * * * *",
      "enabled": true,
      "created": "2026-03-20T09:54:38.971Z"
    }
  ]
}