{
  "name": "claw-ark",
  "version": "1.0.0",
  "description": "OpenClaw Backup & Restore Web UI",
  "main": "claw-ark.js",
  "scripts": {
    "start": "node claw-ark.js"
  },
  "keywords": ["openclaw", "backup"],
  "author": "",
  "license": "MIT"
}
